# ms-identity-dotnet-desktop-tutorial

./: README.md
.github/workflows/: dotnetcore.yml
1-Calling-MSGraph/1-1-AzureAD/: Console-Interactive.sln  README.md
1-Calling-MSGraph/1-1-AzureAD/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
1-Calling-MSGraph/1-1-AzureAD/Console-Interactive-MultiTarget/: Console-Interactive-MultiTarget.csproj  Program.cs  SingletonGraphServiceClient.cs  appsettings.json
1-Calling-MSGraph/1-2-AzureB2C/: README.md
1-Calling-MSGraph/1-2-AzureB2C/Console-Interactive-MultiTarget/: Program.cs  appsettings.json
1-Calling-MSGraph/1-3-NationalClouds/: README.md
2-TokenCache/: Console-TokenCache.sln  README.md
2-TokenCache/AppCreationScripts/: AppCreationScripts.md  Configure.ps1  sample.json
2-TokenCache/Console-TokenCache/: CacheSettings.cs  Console-TokenCache.csproj  Program.cs  appsettings.json
3-CustomWebUI/: Console-Interactive-Core.sln
3-CustomWebUI/3-1-CustomHTML/: README.md
3-CustomWebUI/3-1-CustomHTML/AppCreationScripts/: Configure.ps1  sample.json
3-CustomWebUI/3-1-CustomHTML/Console-Interactive-CustomWebUI/: Console-Interactive-CustomWebUI.csproj  Program.cs
3-CustomWebUI/3-2-CustomBrowser/: README.md
3-CustomWebUI/3-2-CustomBrowser/AppCreationScripts/: Cleanup.ps1
3-CustomWebUI/3-2-CustomBrowser/Console-Interactive-CustomWebUI/: Program.cs  appsettings.json
3-CustomWebUI/3-2-CustomBrowser/Console-Interactive-CustomWebUI/CustomWebBrowser/: CustomBrowserWebUi.cs  SingleMessageTcpListener.cs
3-CustomWebUI/Console-Interactive-CustomWebUI/: Console-Interactive-CustomWebUI.csproj
3-CustomWebUI/Console-Interactive-CustomWebUI/CustomWebUI/: CustomBrowserWebUi.cs  SingleMessageTcpListener.cs
4-DeviceCodeFlow/: Console-DeviceCodeFlow-MultiTarget-v2.sln  Console-DeviceCodeFlow-v2.sln  Readme.md
4-DeviceCodeFlow/AppCreationScripts/: Cleanup.ps1  Configure.ps1  Quickstart.json  Steps.md  sample.json
4-DeviceCodeFlow/Console-DeviceCodeFlow-MultiTarget/: Console-DeviceCodeFlow-MultiTarget-v2.csproj  Program.cs  Readme.md  appsettings.json
4-DeviceCodeFlow/Console-DeviceCodeFlow-MultiTarget/AppCreationScripts/: Configure.ps1
4-DeviceCodeFlow/Console-DeviceCodeFlow-MultiTarget/Console-DeviceCodeFlow-MultiTarget/: Program.cs
4-DeviceCodeFlow/Console-DeviceCodeFlow-v2/: Program.cs  appsettings.json
